# Flask configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_CONFIG=development

# Secret keys
SECRET_KEY=your-secret-key-here
JWT_SECRET_KEY=844016a3b724c0d68dcc3df261abb8e7a32ff1c0a44a75ac042cdc76a07d2d34


#MYSQL  Correct Database URL
DEV_DATABASE_URL=mysql+pymysql://root:Bhanu%402005@localhost:3306/dr_derma_db


# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/dr_derma_db


# GEMINI API KEY
GEMINI_API_KEY=AIzaSyD85euXtROpxLuxWRlSVPCo33zP8XaB2pQ
# Server configuration
PORT=5000
